.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0px auto;
}

  /* shared styles */

.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-center{
    text-align: center;
}
.btn-primary{
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: red;
}
  /* nav styles */

.nav-parent{
    width: auto;
    height: 70px;
    padding: 0px ;
    margin: 55px 0px 0px 0px;
    gap: 200px;
}  
.nav-column-1{
    font-size: 24px;
    font-weight: bold;
    color: #3A3A3A;
}
.nav-column-2{
    font-weight: 600;
}  
.list-class{
    list-style: none;
}
#list-id{
    text-decoration: none;
    color: #3A3A3A;
}
.ul-display-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 34px;
}
#search-icon{
    height: 25px;
}
#shopping-icon{
    height: 37px;
}

    /* Camera Brand section */

.camera-brand-section{
    height: 27rem;
    margin: 2.5rem 8.25rem 4rem 7.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.3rem;
}
.brand-column-1{
    text-align: left;
    margin-right: 10.62rem
}
.brand-column-2{
    background-image: url(../images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
    height: 26rem;
}
.brand-title{
    font-size: 3.20rem;
    font-weight: bold;
    color: #3A3A3A;
}
.brand-description{
    color: #3A3A3A;
    font-size: bold;
    font-size: 1rem;
    margin-bottom: 1.63rem;
}
.seven-imgs-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 2.25rpm 3.81rpm 2.18rpm 3.87rpm; */
    padding: 36px 61px 35px 62px;
}
.hr-class{
    width: 80%;
    opacity: 40%;
}

    /* Nine cards */

.nine-card-title{
    font-weight: 500;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
.nine-cards-container{
    /* width: 1047px;
    height: 1662; */
    margin: 0rem  12.25rem 0rem 12.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 30px;
}
.card{
    /* border: 2px solid red; */
    /* background-color: bisque; */
    width: 310px;
    height: 458px;
    border-radius: 5px;
    padding: 19px 4px 0px 14px;
    margin: 30px 0px 0px 0px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border: none;
}
/* .card-img */
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
}
.card-price{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
}
    /* add Roboto font here */
.card-rating{
    font-weight: bold;
    font-size: 0.875rem;
    color: #5e6366;
}
    /* add Inter font here */
.card-description{
    font-weight: bold;
    font-size: 0.875rem;
    color:#787885;
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    background-color: #ffffff;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.see-more:hover{
    color: red;
}
    /* Feature section */
.feature-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px;
    margin: auto 128px 100px 120px;
}
.feature-column-02{
    margin: auto;
    align-items: center;
}
.feature-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: rgba(10, 8, 38, 1);
    margin-bottom: 1rem;
}
.feature-description{
    font-size: 1rem;
    font-weight: 700;
    color: rgba(108, 108, 108, 1);
    margin-bottom: 1rem;
}
.feature-btn{
    border-radius: 0px;
    cursor: pointer;
}
    /* Footer Section */
.footer-section{
    color: white;
    background-color: #0A0826;
    /* background-color: #e93bef; */
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-title{
    font-size: 1.81rem;
    font-weight: bold;
}
    /* add Manrope fonts here */
.footer-subtitle{
    font-weight: bold;
    color: rgba(217, 219, 225, 1);
    margin-bottom: 1rem;
}
.footer-imgs{
    background-color: #2b2b52;
    height: 26px;
    width: 26px;
    margin: 0rem 0.6rem;
    border-radius: 45px;
    padding: 5px;
}
 /* Responsive section */

    /* Responsive for Small Devices */
    
 @media only screen and (max-width: 576px) {
    /* .{
        flex-direction: column;
    } */
    /* need to fix the display none on .nav-column-2 */
    .nav-parent{
        /* background-color: red; */
        flex-direction: column;
        margin: auto;
        width: 340px;
        /* overflow: hidden; */
    }
    .ul-display-flex{
        display: none;
        background-color: rgb(255, 234, 0);

    }
    .camera-brand-section{
        /* background-color: blueviolet; */
        flex-direction: column-reverse;
        height: auto;
        width: auto;
        margin: 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.3rem;
    }
    .brand-column-1{
        text-align: center;
        margin-right: auto;
    }
    .brand-title{
        font-size: 3rem;
    }
    .brand-description{
        font-size: 1rem;
        margin-bottom: 1.60rem;
    }
    .btn-primary{
        padding: 15px 35px;
    }
    .seven-imgs-box{
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 19px;
        margin-top: 1rem;
    }
    .hr-class{
        display: none;
    }
    /* what are the alternatives for this massive pixel value? */
    .nine-cards-container{
        /* background-color: aquamarine; */
        grid-template-columns: repeat(1,1fr);
        margin: 0rem  0rem 0rem 1rem;
        max-height: 4620px;
        padding-left: 0rem;
        max-width: 330px;
        justify-content: center;
    }
    .nine-card-title{
        margin-top: 50px;
    }
    /* why text-align left is n't working? */
    .see-more{
        /* text-align: left; */
        margin: 0px 0px 50px 370px;
    }
    .feature-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: auto;
        margin: 0px;
        margin-bottom: 50px;
        padding: 0px;
    }
    .feature-column-02{
        text-align: center;
    }
    .feature-title{
            font-size: 33px;
            font-weight: bold;
            color: rgba(10, 8, 38, 1);
            margin-bottom: 1rem;
    }
    .feature-description{
        /* background-color: #E02C6D; */
        font-size: 1rem;
        width: 100%vw;
        /* height: 100%; */
        margin-bottom: 70px;
    }
    .feature-btn{
        margin-bottom: 40px;
    }
 }
    /* Responsive for Medium devices */

 @media screen and (min-width:576px) and (max-width:992px){
        .nine-cards-container{
            /* background-color: burlywood; */
            grid-template-columns: repeat(2, 1fr);
            margin: 0rem  0rem 0rem 0rem;
            /* padding-left: 0px; */
            /* max-width: 330px; */
            /* justify-content: center; */
        }    
    }