.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

*{
 margin: 0;
 padding: 0;   
}
header{
    width: 85%;
    margin: 0 auto;
}
.camera-brand-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 50px;
    /* background-color: rgb(93, 93, 93);   */
}
.brand-column-2 img{
    width: 60%;
}
.brand-column-1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:flex-start;
    gap: 20px;  
}
.brand-title{
    font-size: 3.20rem;
    font-weight: bold;
    color: #3A3A3A;
}
.brand-description{
    color: #3A3A3A;
    font-size: bold;
    font-size: 1rem;
    /* text-align: left; */
}
.brand-column-2 img{
    background-image: url(../images/Circle\ design.svg);
    background-size: cover;
    background-position: center;
}
.btn-primary{
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: red;
}



    /* Nine cards */
    .nine-card-title-popular-collection{
        font-weight: 500;
        font-size: 28px;
        color: #3A3A3A;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .nine-cards-container{
        /* margin: 0rem  12.25rem 0rem 12.25rem; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 10px;
    }
    .card{
        width: 310px;
        height: 458px;
        border-radius: 5px;
        padding: 19px 4px 0px 14px;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        border: none;
    }
    /* .card-img */
    .card-title{
        font-size: 1.75rem;
        font-weight: 500;
        color: #18191F;
    }
    .card-price{
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.87);
    }
    .card-rating{
        font-weight: bold;
        font-size: 0.875rem;
        color: #5e6366;
    }

    .card-description{
        font-weight: bold;
        font-size: 0.875rem;
        color:#787885;
    }
    .see-more{
        color: rgba(224, 44, 109, 0.87);
        background-color: #ffffff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        /* text-align: left; */
    }
    .see-more:hover{
        color: red;
    }
@media only screen and (max-width: 576px){
    .camera-brand-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .nine-cards-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }
}
